Phytel.Services/Nuget/Phytel.Services.Communication/PreRelease/Phytel.Services.Communication.Harness/MainWindow.xaml

<Window x:Class="Phytel.Services.Communication.Harness.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" WindowState="Maximized" d:DataContext="{d:DesignData TestViewModel}">
    <Window.Resources>
        <ResourceDictionary>
            <BitmapImage x:Key="Logo" UriSource="Graphics/IBM_Smarter_Planet.svg.png"/>            
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Header - begin -->
        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
            <Image Margin="8" HorizontalAlignment="Left" VerticalAlignment="Center" Source="{StaticResource Logo}" Height="48"></Image>
            <StackPanel>
                <Label FontSize="20">IBM Watson Health</Label>
                <Label FontSize="14">Phytel Services Communication - Test Harness</Label>
            </StackPanel>
        </StackPanel>
        <!-- Header - end -->

        <!-- Main body - begin-->
        <Border Grid.Row="1" Background="LightSteelBlue" CornerRadius="12,12,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>

                <TabControl Grid.Row="0" Margin="10" Grid.RowSpan="2">
                    <TabItem Header="EMAIL">
                        <ScrollViewer VerticalScrollBarVisibility = "Auto">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Border Grid.Row="0" Margin="10,10,5,10" Background="LightSteelBlue" CornerRadius="8">
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel VerticalAlignment="Center" Margin="20,6">
                                            <Label FontSize="18" Content="Select Test Method (EMAIL):"/>
                                            <ComboBox Name="TestEmailMethodCb" Margin="4" FontSize="14" MinWidth="240" MaxWidth="340" HorizontalAlignment="Left" SelectionChanged="TestEmailMethodCb_SelectionChanged">
                                                <!--<ComboBoxItem>BuildApptSpecificMessage_Test</ComboBoxItem>-->
                                                <ComboBoxItem>BuildApptDateTime_Test</ComboBoxItem>
                                                <ComboBoxItem>BuildEmail_Test</ComboBoxItem>
                                                <ComboBoxItem>BuildFacility_Test</ComboBoxItem>
                                                <ComboBoxItem>BuildHeader_Test</ComboBoxItem>
                                                <ComboBoxItem>BuildIntroEmailMessage_Test</ComboBoxItem>
                                                <ComboBoxItem>BuildIntroFacility_Test</ComboBoxItem>
                                                <ComboBoxItem>BuildIntroPatient_Test</ComboBoxItem>
                                                <ComboBoxItem>BuildPatient_Test</ComboBoxItem>
                                                <ComboBoxItem>BuildSchedule_Test</ComboBoxItem>
                                                <ComboBoxItem>EmailTransform_Test</ComboBoxItem>
                                            </ComboBox>
                                            <StackPanel Orientation="Horizontal">
                                                <Button Name="TestEmailBtn" Margin="4" Padding="6" Click="Call_Email_Test_Method_Click" IsEnabled="False">Run Test</Button>
                                                <Button Name="ResetEmailDataBtn" Margin="4" Padding="6" Click="Reset_Email_Data_Click">Reset</Button>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                                <Grid Grid.Row="1"  Margin="10,10,10,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <!-- Left column group - begin-->
                                    <Label Margin="0,4,0,4" Grid.Row="0" Grid.Column="0" Content="Facility ID:"/>
                                    <TextBox Text="{Binding EmailActivityDetail.FacilityID}" Grid.Row="0" Grid.Column="1" Margin="0,4,4,4" />
                                    <Label Margin="0,4,0,4" Grid.Row="1" Grid.Column="0" Content="Schedule ID:"/>
                                    <TextBox Text="{Binding EmailActivityDetail.RecipientSchedID}" Grid.Row="1" Grid.Column="1" Margin="0,4,4,4" />
                                    <Label Margin="0,4,0,4" Grid.Row="2" Grid.Column="0" Content="Patient ID:"/>
                                    <TextBox Text="{Binding EmailActivityDetail.PatientID}" Grid.Row="2" Grid.Column="1" Margin="0,4,4,4" />
                                    <Label Margin="0,4,0,4" Grid.Row="3" Grid.Column="0" Content="Send ID:"/>
                                    <TextBox Text="{Binding EmailActivityDetail.SendID}" Grid.Row="3" Grid.Column="1" Margin="0,4,4,4" />
                                    <Label Margin="0,4,0,4" Grid.Row="4" Grid.Column="0" Content="Template ID:"/>
                                    <TextBox Text="{Binding EmailActivityDetail.TemplateID}" Grid.Row="4" Grid.Column="1" Margin="0,4,4,4" />
                                    <Label Margin="0,4,0,4" Grid.Row="5" Grid.Column="0" Content="Contract ID:"/>
                                    <TextBox Text="{Binding EmailActivityDetail.ContractID}" Grid.Row="5" Grid.Column="1" Margin="0,4,4,4" />
                                    <Label Margin="0,4,0,4" Grid.Row="6" Grid.Column="0" Content="Activity ID:"/>
                                    <TextBox Text="{Binding EmailActivityDetail.ActivityID}" Grid.Row="6" Grid.Column="1" Margin="0,4,4,4" />
                                    <Label Margin="0,4,0,4" Grid.Row="7" Grid.Column="0" Content="Campaign ID:"/>
                                    <TextBox Text="{Binding EmailActivityDetail.CampaignID}" Grid.Row="7" Grid.Column="1" Margin="0,4,4,4" />
                                    <!-- Left column group - end-->

                                    <!-- Center column group - begin-->
                                    <Label Margin="0,4,0,4" Grid.Row="0" Grid.Column="2" Content="First Name:"/>
                                    <TextBox Text="{Binding EmailActivityDetail.PatientFirstName}" Grid.Row="0" Grid.Column="3" Margin="0,4,4,4" />
                                    <Label Margin="0,4,0,4" Grid.Row="1" Grid.Column="2" Content="Last Name:"/>
                                    <TextBox Text="{Binding EmailActivityDetail.PatientLastName}" Grid.Row="1" Grid.Column="3" Margin="0,4,4,4" />
                                    <Label Margin="0,4,0,4" Grid.Row="2" Grid.Column="2" Content="Name LF:"/>
                                    <TextBox Text="{Binding EmailActivityDetail.PatientNameLF}" Grid.Row="2" Grid.Column="3" Margin="0,4,4,4" />
                                    <Label Margin="0,4,0,4" Grid.Row="3" Grid.Column="2" Content="Facility Addr 1:"/>
                                    <TextBox Text="{Binding EmailActivityDetail.FacilityAddrLine1}" Grid.Row="3" Grid.Column="3" Margin="0,4,4,4" />
                                    <Label Margin="0,4,0,4" Grid.Row="4" Grid.Column="2" Content="Facility Addr 2:"/>
                                    <TextBox Text="{Binding EmailActivityDetail.FacilityAddrLine2}" Grid.Row="4" Grid.Column="3" Margin="0,4,4,4" />
                                    <Label Margin="0,4,0,4" Grid.Row="5" Grid.Column="2" Content="Facility City:"/>
                                    <TextBox Text="{Binding EmailActivityDetail.FacilityCity}" Grid.Row="5" Grid.Column="3" Margin="0,4,4,4" />
                                    <Label Margin="0,4,0,4" Grid.Row="6" Grid.Column="2" Content="Facility State:"/>
                                    <TextBox Text="{Binding EmailActivityDetail.FacilityState}" Grid.Row="6" Grid.Column="3" Margin="0,4,4,4" />
                                    <Label Margin="0,4,0,4" Grid.Row="7" Grid.Column="2" Content="Facility Zip:"/>
                                    <TextBox Text="{Binding EmailActivityDetail.FacilityZipCode}" Grid.Row="7" Grid.Column="3" Margin="0,4,4,4" />
                                    <!-- Center column group - end-->

                                    <!-- Right column group - begin-->
                                    <Label Margin="0,4,0,4" Grid.Row="0" Grid.Column="4" Content="Facility Phone:"/>
                                    <TextBox Text="{Binding EmailActivityDetail.ProviderACDNumber}" Grid.Row="0" Grid.Column="5" Margin="0,4,4,4" />
                                    <Label Margin="0,4,0,4" Grid.Row="1" Grid.Column="4" Content="Appt Date/Time:"/>
                                    <TextBox Text="{Binding EmailActivityDetail.ScheduleDateTime}" Grid.Row="1" Grid.Column="5" Margin="0,4,4,4" />
                                    <Label Margin="0,4,0,4" Grid.Row="2" Grid.Column="4" Content="To Email Address:"/>
                                    <TextBox Text="{Binding EmailActivityDetail.ToEmailAddress}" Grid.Row="2" Grid.Column="5" Margin="0,4,4,4" />
                                    <Label Margin="0,4,0,4" Grid.Row="3" Grid.Column="4" Content="Contract Number:"/>
                                    <TextBox Text="{Binding EmailActivityDetail.ContractNumber}" Grid.Row="3" Grid.Column="5" Margin="0,4,4,4" />
                                    <Label Margin="0,4,0,4" Grid.Row="4" Grid.Column="4" Content="Appt Duration:"/>
                                    <TextBox Text="{Binding EmailActivityDetail.ScheduleDuration}" Grid.Row="4" Grid.Column="5" Margin="0,4,4,4" />
                                    <Label Margin="0,4,0,4" Grid.Row="5" Grid.Column="4" Content="Schedule Date/Time:"/>
                                    <TextBox Text="{Binding EmailActivityDetail.ScheduleDateTime}" Grid.Row="5" Grid.Column="5" Margin="0,4,4,4" />
                                    <Label Margin="0,4,0,4" Grid.Row="6" Grid.Column="4" Content="Task Type Category:"/>
                                    <ComboBox Grid.Row="6" Grid.Column="5" Margin="0,4,4,4">
                                        <ComboBoxItem Name="ACAPT">Appointment Reminder</ComboBoxItem>
                                        <ComboBoxItem Name="ACRSP">Appointment Response</ComboBoxItem>
                                        <ComboBoxItem Name="ACINT">Introductory Email Or Text</ComboBoxItem>
                                        <ComboBoxItem Name="ACMOT">Outreach Recall</ComboBoxItem>
                                    </ComboBox>
                                    <!-- Right column group - end-->
                                </Grid>
                            </Grid>
                        </ScrollViewer>
                    </TabItem>
                    <TabItem Header="TEXT">
                        <ScrollViewer VerticalScrollBarVisibility = "Auto">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Border Grid.Row="0" Margin="10,10,5,10" Background="LightSteelBlue" CornerRadius="8">
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel VerticalAlignment="Center" Margin="20,6">
                                            <Label FontSize="18" Content="Select Test Method (TEXT):"/>
                                            <ComboBox Name="TestTextMethodCb" Margin="4" FontSize="14" MinWidth="240" MaxWidth="340" HorizontalAlignment="Left" SelectionChanged="TestTextMethodCb_SelectionChanged">
                                                <ComboBoxItem>BuildApptDateTime_Test</ComboBoxItem>
                                                <ComboBoxItem>BuildFacility_Test</ComboBoxItem>
                                                <ComboBoxItem>BuildHeader_Test</ComboBoxItem>
                                                <ComboBoxItem>BuildIntroFacility_Test</ComboBoxItem>
                                                <ComboBoxItem>BuildIntroHeader_Test</ComboBoxItem>
                                                <ComboBoxItem>BuildIntroPatient_Test</ComboBoxItem>
                                                <ComboBoxItem>BuildIntroSchedule_Test</ComboBoxItem>
                                                <ComboBoxItem>BuildIntroTextMessage_Test</ComboBoxItem>
                                                <ComboBoxItem>BuildPatient_Test</ComboBoxItem>
                                                <ComboBoxItem>BuildSchedule_Test</ComboBoxItem>
                                                <ComboBoxItem>BuildTextMessage_Test</ComboBoxItem>
                                                <ComboBoxItem>TextTransform_Test</ComboBoxItem>
                                            </ComboBox>
                                            <StackPanel Orientation="Horizontal">
                                                <Button Name="TestTextBtn" Margin="4" Padding="6" Click="Call_Text_Test_Method_Click" IsEnabled="False">Run Test</Button>
                                                <Button Name="ResetTextDataBtn" Margin="4" Padding="6" Click="Reset_Text_Data_Click">Reset</Button>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                                <Grid Grid.Row="1" Margin="10,10,10,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <!-- Left column group - begin-->
                                    <Label Margin="0,4,0,4" Grid.Row="0" Grid.Column="0" Content="Facility ID:"/>
                                    <TextBox Text="{Binding TextActivityDetail.FacilityID}" Grid.Row="0" Grid.Column="1" Margin="0,4,4,4" />
                                    <Label Margin="0,4,0,4" Grid.Row="1" Grid.Column="0" Content="Schedule ID:"/>
                                    <TextBox Text="{Binding TextActivityDetail.RecipientSchedID}" Grid.Row="1" Grid.Column="1" Margin="0,4,4,4" />
                                    <Label Margin="0,4,0,4" Grid.Row="2" Grid.Column="0" Content="Patient ID:"/>
                                    <TextBox Text="{Binding TextActivityDetail.PatientID}" Grid.Row="2" Grid.Column="1" Margin="0,4,4,4" />
                                    <Label Margin="0,4,0,4" Grid.Row="3" Grid.Column="0" Content="Send ID:"/>
                                    <TextBox Text="{Binding TextActivityDetail.SendID}" Grid.Row="3" Grid.Column="1" Margin="0,4,4,4" />
                                    <Label Margin="0,4,0,4" Grid.Row="4" Grid.Column="0" Content="Template ID:"/>
                                    <TextBox Text="{Binding TextActivityDetail.TemplateID}" Grid.Row="4" Grid.Column="1" Margin="0,4,4,4" />
                                    <Label Margin="0,4,0,4" Grid.Row="5" Grid.Column="0" Content="Contract ID:"/>
                                    <TextBox Text="{Binding TextActivityDetail.ContractID}" Grid.Row="5" Grid.Column="1" Margin="0,4,4,4" />
                                    
                                    <!-- Left column group - end-->

                                    <!-- Center column group - begin-->
                                    <Label Margin="0,4,0,4" Grid.Row="0" Grid.Column="2" Content="Activity ID:"/>
                                    <TextBox Text="{Binding TextActivityDetail.ActivityID}" Grid.Row="0" Grid.Column="3" Margin="0,4,4,4" />
                                    <Label Margin="0,4,0,4" Grid.Row="1" Grid.Column="2" Content="Campaign ID:"/>
                                    <TextBox Text="{Binding TextActivityDetail.CampaignID}" Grid.Row="1" Grid.Column="3" Margin="0,4,4,4" />
                                    <Label Margin="0,4,0,4" Grid.Row="2" Grid.Column="2" Content="First Name:"/>
                                    <TextBox Text="{Binding TextActivityDetail.PatientFirstName}" Grid.Row="2" Grid.Column="3" Margin="0,4,4,4" />
                                    <Label Margin="0,4,0,4" Grid.Row="3" Grid.Column="2" Content="Last Name:"/>
                                    <TextBox Text="{Binding TextActivityDetail.PatientLastName}" Grid.Row="3" Grid.Column="3" Margin="0,4,4,4" />
                                    <Label Margin="0,4,0,4" Grid.Row="4" Grid.Column="2" Content="Name LF:"/>
                                    <TextBox Text="{Binding TextActivityDetail.PatientNameLF}" Grid.Row="4" Grid.Column="3" Margin="0,4,4,4" />                                    
                                    <Label Margin="0,4,0,4" Grid.Row="5" Grid.Column="2" Content="Text To Number:"/>
                                    <TextBox Text="{Binding TextActivityDetail.ProviderACDNumber}" Grid.Row="5" Grid.Column="3" Margin="0,4,4,4" />                                   
                                    <!-- Center column group - end-->

                                    <!-- Right column group - begin-->
                                    <Label Margin="0,4,0,4" Grid.Row="0" Grid.Column="4" Content="Text From Number:"/>
                                    <TextBox Text="{Binding TextActivityDetail.TextFromNumber}" Grid.Row="0" Grid.Column="5" Margin="0,4,4,4" />
                                    <Label Margin="0,4,0,4" Grid.Row="1" Grid.Column="4" Content="Appt Date/Time:"/>
                                    <TextBox Text="{Binding TextActivityDetail.ScheduleDateTime}" Grid.Row="1" Grid.Column="5" Margin="0,4,4,4" />
                                    <Label Margin="0,4,0,4" Grid.Row="2" Grid.Column="4" Content="Schedule ID:"/>
                                    <TextBox Text="{Binding TextActivityDetail.RecipientSchedID}" Grid.Row="2" Grid.Column="5" Margin="0,4,4,4" />
                                    <Label Margin="0,4,0,4" Grid.Row="3" Grid.Column="4" Content="Schedule Duration:"/>
                                    <TextBox Text="{Binding TextActivityDetail.ScheduleDuration}" Grid.Row="3" Grid.Column="5" Margin="0,4,4,4" />
                                    <Label Margin="0,4,0,4" Grid.Row="4" Grid.Column="4" Content="Facility Name:"/>
                                    <TextBox Text="{Binding TextActivityDetail.FacilityName}" Grid.Row="4" Grid.Column="5" Margin="0,4,4,4" />
                                    <Label Margin="0,4,0,4" Grid.Row="5" Grid.Column="4" Content="Task Type Category:"/>
                                    <ComboBox Grid.Row="5" Grid.Column="5" Margin="0,4,4,4">
                                        <ComboBoxItem Name="Test1">Appointment Reminder</ComboBoxItem>
                                        <ComboBoxItem Name="Test2">Appointment Response</ComboBoxItem>
                                        <ComboBoxItem Name="Test3">Introductory Email Or Text</ComboBoxItem>
                                        <ComboBoxItem Name="Test4">Outreach Recall</ComboBoxItem>
                                    </ComboBox>
                                    <!-- Right column group - end-->
                                </Grid>
                            </Grid>
                        </ScrollViewer>
                    </TabItem>
                    <TabItem Header="Activity Media (EMAIL)">
                        <ScrollViewer VerticalScrollBarVisibility = "Auto" HorizontalScrollBarVisibility="Auto">
                            <Grid Margin="10,10,10,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <!-- Facility Logo - begin-->
                                <Border Grid.Row="0" Grid.ColumnSpan="2" Background="BlanchedAlmond" CornerRadius="3" Margin="4">
                                    <Label VerticalAlignment="Center" HorizontalAlignment="Center">Facility Logo</Label>
                                </Border>
                                <Label Margin="0,4,0,4" Grid.Row="1" Grid.Column="0" Content="Owner ID:"/>
                                <TextBox MinWidth="68" Text="{Binding EmailActivityDetail.FacilityID}" Grid.Row="1" Grid.Column="1" Margin="0,4,4,4" />
                                <Label Margin="0,4,0,4" Grid.Row="2" Grid.Column="0" Content="Category Code:"/>
                                <TextBox Text="{Binding FacilityLogo.CategoryCode}" Grid.Row="2" Grid.Column="1" Margin="0,4,4,4" />
                                <Label Margin="0,4,0,4" Grid.Row="3" Grid.Column="0" Content="Owner Code:"/>
                                <TextBox Text="{Binding FacilityLogo.OwnerCode}" Grid.Row="3" Grid.Column="1" Margin="0,4,4,4" />
                                <Label Margin="0,4,0,4" Grid.Row="4" Grid.Column="0" Content="Narrative:"/>
                                <TextBox Text="{Binding FacilityLogo.Narrative}" Grid.Row="4" Grid.Column="1" Margin="0,4,4,4" />
                                <!-- Facility Logo - end-->

                                <!-- Facility URL - begin-->
                                <Border Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2" Background="BlanchedAlmond" CornerRadius="3" Margin="4">
                                    <Label VerticalAlignment="Center" HorizontalAlignment="Center">Facility URL</Label>
                                </Border>
                                <Label Margin="0,4,0,4" Grid.Row="1" Grid.Column="2" Content="Owner ID:"/>
                                <TextBox MinWidth="68" Text="{Binding EmailActivityDetail.FacilityID}" Grid.Row="1" Grid.Column="3" Margin="0,4,4,4" />
                                <Label Margin="0,4,0,4" Grid.Row="2" Grid.Column="2" Content="Category Code:"/>
                                <TextBox Text="{Binding FacilityUrl.CategoryCode}" Grid.Row="2" Grid.Column="3" Margin="0,4,4,4" />
                                <Label Margin="0,4,0,4" Grid.Row="3" Grid.Column="2" Content="Owner Code:"/>
                                <TextBox Text="{Binding FacilityUrl.OwnerCode}" Grid.Row="3" Grid.Column="3" Margin="0,4,4,4" />
                                <Label Margin="0,4,0,4" Grid.Row="4" Grid.Column="2" Content="Narrative:"/>
                                <TextBox Text="{Binding FacilityUrl.Narrative}" Grid.Row="4" Grid.Column="3" Margin="0,4,4,4" />
                                <!-- Facility URL - end-->

                                <!-- Facility Email Address - begin-->
                                <Border Grid.Column="4" Grid.Row="0" Grid.ColumnSpan="2" Background="BlanchedAlmond" CornerRadius="3" Margin="4">
                                    <Label VerticalAlignment="Center" HorizontalAlignment="Center">Facility Email Address</Label>
                                </Border>
                                <Label Margin="0,4,0,4" Grid.Row="1" Grid.Column="4" Content="Owner ID:"/>
                                <TextBox MinWidth="68" Text="{Binding EmailActivityDetail.FacilityID}" Grid.Row="1" Grid.Column="5" Margin="0,4,4,4" />
                                <Label Margin="0,4,0,4" Grid.Row="2" Grid.Column="4" Content="Category Code:"/>
                                <TextBox Text="{Binding FacilityEmailAddress.CategoryCode}" Grid.Row="2" Grid.Column="5" Margin="0,4,4,4" />
                                <Label Margin="0,4,0,4" Grid.Row="3" Grid.Column="4" Content="Owner Code:"/>
                                <TextBox Text="{Binding FacilityEmailAddress.OwnerCode}" Grid.Row="3" Grid.Column="5" Margin="0,4,4,4" />
                                <Label Margin="0,4,0,4" Grid.Row="4" Grid.Column="4" Content="Narrative:"/>
                                <TextBox Text="{Binding FacilityEmailAddress.Narrative}" Grid.Row="4" Grid.Column="5" Margin="0,4,4,4" />
                                <!-- Facility Email Address - end-->

                                <!-- Facility Reply Address - begin-->
                                <Border Grid.Column="6" Grid.Row="0" Grid.ColumnSpan="2" Background="BlanchedAlmond" CornerRadius="3" Margin="4">
                                    <Label VerticalAlignment="Center" HorizontalAlignment="Center">Facility Reply Address</Label>
                                </Border>
                                <Label Margin="0,4,0,4" Grid.Row="1" Grid.Column="6" Content="Owner ID:"/>
                                <TextBox MinWidth="68" Text="{Binding EmailActivityDetail.FacilityID}" Grid.Row="1" Grid.Column="7" Margin="0,4,4,4" />
                                <Label Margin="0,4,0,4" Grid.Row="2" Grid.Column="6" Content="Category Code:"/>
                                <TextBox Text="{Binding FacilityReplyAddress.CategoryCode}" Grid.Row="2" Grid.Column="7" Margin="0,4,4,4" />
                                <Label Margin="0,4,0,4" Grid.Row="3" Grid.Column="6" Content="Owner Code:"/>
                                <TextBox Text="{Binding FacilityReplyAddress.OwnerCode}" Grid.Row="3" Grid.Column="7" Margin="0,4,4,4" />
                                <Label Margin="0,4,0,4" Grid.Row="4" Grid.Column="6" Content="Narrative:"/>
                                <TextBox Text="{Binding FacilityReplyAddress.Narrative}" Grid.Row="4" Grid.Column="7" Margin="0,4,4,4" />
                                <!-- Facility Reply Address - end-->

                                <!-- Second row -->

                                <!-- Facility Display Name - begin-->
                                <Border Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Background="BlanchedAlmond" CornerRadius="3" Margin="4">
                                    <Label VerticalAlignment="Center" HorizontalAlignment="Center">Facility Display Name</Label>
                                </Border>
                                <Label Margin="0,4,0,4" Grid.Row="6" Grid.Column="0" Content="Owner ID:"/>
                                <TextBox MinWidth="68" Text="{Binding EmailActivityDetail.FacilityID}" Grid.Row="6" Grid.Column="1" Margin="0,4,4,4" />
                                <Label Margin="0,4,0,4" Grid.Row="7" Grid.Column="0" Content="Category Code:"/>
                                <TextBox Text="{Binding FacilityDisplayName.CategoryCode}" Grid.Row="7" Grid.Column="1" Margin="0,4,4,4" />
                                <Label Margin="0,4,0,4" Grid.Row="8" Grid.Column="0" Content="Owner Code:"/>
                                <TextBox Text="{Binding FacilityDisplayName.OwnerCode}" Grid.Row="8" Grid.Column="1" Margin="0,4,4,4" />
                                <Label Margin="0,4,0,4" Grid.Row="9" Grid.Column="0" Content="Narrative:"/>
                                <TextBox Text="{Binding FacilityDisplayName.Narrative}" Grid.Row="9" Grid.Column="1" Margin="0,4,4,4" />
                                <!-- Facility Display Name - end-->

                                <!-- Facility Name - begin-->
                                <Border Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="2" Background="BlanchedAlmond" CornerRadius="3" Margin="4">
                                    <Label VerticalAlignment="Center" HorizontalAlignment="Center">Facility Name</Label>
                                </Border>
                                <Label Margin="0,4,0,4" Grid.Row="6" Grid.Column="2" Content="Owner ID:"/>
                                <TextBox MinWidth="68" Text="{Binding EmailActivityDetail.FacilityID}" Grid.Row="6" Grid.Column="3" Margin="0,4,4,4" />
                                <Label Margin="0,4,0,4" Grid.Row="7" Grid.Column="2" Content="Category Code:"/>
                                <TextBox Text="{Binding FacilityName.CategoryCode}" Grid.Row="7" Grid.Column="3" Margin="0,4,4,4" />
                                <Label Margin="0,4,0,4" Grid.Row="8" Grid.Column="2" Content="Owner Code:"/>
                                <TextBox Text="{Binding FacilityName.OwnerCode}" Grid.Row="8" Grid.Column="3" Margin="0,4,4,4" />
                                <Label Margin="0,4,0,4" Grid.Row="9" Grid.Column="2" Content="Language Preference Code:"/>
                                <TextBox Text="{Binding FacilityName.LanguagePreferenceCode}" Grid.Row="9" Grid.Column="3" Margin="0,4,4,4" />
                                <Label Margin="0,4,0,4" Grid.Row="10" Grid.Column="2" Content="Narrative:"/>
                                <TextBox Text="{Binding FacilityName.Narrative}" Grid.Row="10" Grid.Column="3" Margin="0,4,4,4" />
                                <!-- Facility Name - end-->

                                <!-- Schedule Name - begin-->
                                <Border Grid.Column="4" Grid.Row="5" Grid.ColumnSpan="2" Background="BlanchedAlmond" CornerRadius="3" Margin="4">
                                    <Label VerticalAlignment="Center" HorizontalAlignment="Center">Schedule Name</Label>
                                </Border>
                                <Label Margin="0,4,0,4" Grid.Row="6" Grid.Column="4" Content="Owner ID:"/>
                                <TextBox MinWidth="68" Text="{Binding EmailActivityDetail.RecipientSchedID}" Grid.Row="6" Grid.Column="5" Margin="0,4,4,4" />
                                <Label Margin="0,4,0,4" Grid.Row="7" Grid.Column="4" Content="Category Code:"/>
                                <TextBox Text="{Binding ScheduleName.CategoryCode}" Grid.Row="7" Grid.Column="5" Margin="0,4,4,4" />
                                <Label Margin="0,4,0,4" Grid.Row="8" Grid.Column="4" Content="Owner Code:"/>
                                <TextBox Text="{Binding ScheduleName.OwnerCode}" Grid.Row="8" Grid.Column="5" Margin="0,4,4,4" />
                                <Label Margin="0,4,0,4" Grid.Row="9" Grid.Column="4" Content="Language Preference Code:"/>
                                <TextBox Text="{Binding ScheduleName.LanguagePreferenceCode}" Grid.Row="9" Grid.Column="5" Margin="0,4,4,4" />
                                <Label Margin="0,4,0,4" Grid.Row="10" Grid.Column="4" Content="Narrative:"/>
                                <TextBox Text="{Binding ScheduleName.Narrative}" Grid.Row="10" Grid.Column="5" Margin="0,4,4,4" />
                                <!-- Schedule Name - end-->

                                <!-- Appointment Specific Message - begin-->
                                <Border Grid.Column="6" Grid.Row="5" Grid.ColumnSpan="2" Background="BlanchedAlmond" CornerRadius="3" Margin="4">
                                    <Label VerticalAlignment="Center" HorizontalAlignment="Center">Appointment Specific Message</Label>
                                </Border>
                                <Label Margin="0,4,0,4" Grid.Row="6" Grid.Column="6" Content="Owner ID:"/>
                                <TextBox MinWidth="68" Text="{Binding EmailActivityDetail.PatientID}" Grid.Row="6" Grid.Column="7" Margin="0,4,4,4" />
                                <Label Margin="0,4,0,4" Grid.Row="7" Grid.Column="6" Content="Category Code:"/>
                                <TextBox Text="{Binding AppointmentSpecificMessage.CategoryCode}" Grid.Row="7" Grid.Column="7" Margin="0,4,4,4" />
                                <Label Margin="0,4,0,4" Grid.Row="8" Grid.Column="6" Content="Owner Code:"/>
                                <TextBox Text="{Binding AppointmentSpecificMessage.OwnerCode}" Grid.Row="8" Grid.Column="7" Margin="0,4,4,4" />
                                <Label Margin="0,4,0,4" Grid.Row="9" Grid.Column="6" Content="Language Preference Code:"/>
                                <TextBox Text="{Binding AppointmentSpecificMessage.LanguagePreferenceCode}" Grid.Row="9" Grid.Column="7" Margin="0,4,4,4" />
                                <Label Margin="0,4,0,4" Grid.Row="10" Grid.Column="6" Content="Facility ID:"/>
                                <TextBox Text="{Binding EmailActivityDetail.FacilityID}" Grid.Row="10" Grid.Column="7" Margin="0,4,4,4" />
                                <Label Margin="0,4,0,4" Grid.Row="11" Grid.Column="6" Content="Narrative:"/>
                                <TextBox Text="{Binding AppointmentSpecificMessage.Narrative}" Grid.Row="11" Grid.Column="7" Margin="0,4,4,4" />
                                <!-- Appointment Specific Message - end-->

                            </Grid>
                        </ScrollViewer>
                    </TabItem>
                    <TabItem Header="Activity Media (TEXT)">
                        <ScrollViewer VerticalScrollBarVisibility = "Auto" HorizontalScrollBarVisibility="Auto">
                            <Grid Margin="10,10,10,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <!-- Facility Logo - begin-->
                                <Border Grid.Row="0" Grid.ColumnSpan="2" Background="BlanchedAlmond" CornerRadius="3" Margin="4">
                                    <Label VerticalAlignment="Center" HorizontalAlignment="Center" Content="Facility Display Name"/>
                                </Border>
                                <Label Margin="0,4,0,4" Grid.Row="1" Grid.Column="0" Content="Owner ID:"/>
                                <TextBox MinWidth="68" Text="{Binding TextActivityDetail.FacilityID}" Grid.Row="1" Grid.Column="1" Margin="0,4,4,4" />
                                <Label Margin="0,4,0,4" Grid.Row="2" Grid.Column="0" Content="Category Code:"/>
                                <TextBox Text="{Binding TextFacilityName.CategoryCode}" Grid.Row="2" Grid.Column="1" Margin="0,4,4,4" />
                                <Label Margin="0,4,0,4" Grid.Row="3" Grid.Column="0" Content="Owner Code:"/>
                                <TextBox Text="{Binding TextFacilityName.OwnerCode}" Grid.Row="3" Grid.Column="1" Margin="0,4,4,4" />
                                <Label Margin="0,4,0,4" Grid.Row="4" Grid.Column="0" Content="Narrative:"/>
                                <TextBox Text="{Binding TextFacilityName.LanguagePreferenceCode}" Grid.Row="4" Grid.Column="1" Margin="0,4,4,4" />
                                <Label Margin="0,4,0,4" Grid.Row="5" Grid.Column="0" Content="Narrative:"/>
                                <TextBox Text="{Binding TextFacilityName.Narrative}" Grid.Row="5" Grid.Column="1" Margin="0,4,4,4" />
                                <!-- Facility Logo - end-->

                                <!-- Facility URL - begin-->
                                <Border Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2" Background="BlanchedAlmond" CornerRadius="3" Margin="4">
                                    <Label VerticalAlignment="Center" HorizontalAlignment="Center" Content="Schedule Display Name"/>
                                </Border>
                                <Label Margin="0,4,0,4" Grid.Row="1" Grid.Column="2" Content="Owner ID:"/>
                                <TextBox MinWidth="68" Text="{Binding TextActivityDetail.RecipientSchedID}" Grid.Row="1" Grid.Column="3" Margin="0,4,4,4" />
                                <Label Margin="0,4,0,4" Grid.Row="2" Grid.Column="2" Content="Category Code:"/>
                                <TextBox Text="{Binding TextScheduleName.CategoryCode}" Grid.Row="2" Grid.Column="3" Margin="0,4,4,4" />
                                <Label Margin="0,4,0,4" Grid.Row="3" Grid.Column="2" Content="Owner Code:"/>
                                <TextBox Text="{Binding TextScheduleName.OwnerCode}" Grid.Row="3" Grid.Column="3" Margin="0,4,4,4" />
                                <Label Margin="0,4,0,4" Grid.Row="4" Grid.Column="2" Content="Narrative:"/>
                                <TextBox Text="{Binding TextScheduleName.LanguagePreferenceCode}" Grid.Row="4" Grid.Column="3" Margin="0,4,4,4" />
                                <Label Margin="0,4,0,4" Grid.Row="5" Grid.Column="2" Content="Narrative:"/>
                                <TextBox Text="{Binding TextScheduleName.Narrative}" Grid.Row="5" Grid.Column="3" Margin="0,4,4,4" />
                                <!-- Facility URL - end-->
                            </Grid>
                        </ScrollViewer>
                    </TabItem>
                </TabControl>
                <GridSplitter Grid.Row="1" Height="3" HorizontalAlignment="Stretch" Background="SteelBlue"/>
                <Grid Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Column="0" Margin="10,10,10,10">
                        <Border Background="White" CornerRadius="8" Padding="10">
                            <ScrollViewer VerticalScrollBarVisibility = "Auto" HorizontalScrollBarVisibility="Auto">
                                <TextBox Name="XmlDocTb" Text=""></TextBox>
                            </ScrollViewer>
                        </Border>
                    </Grid>
                    <GridSplitter Grid.Column="0" Width="3" Background="SteelBlue"></GridSplitter>
                    <Grid Column="1" Margin="10,10,10,10">
                        <Border Background="White" CornerRadius="8" Padding="10">
                            <Grid>
                                <ListBox Visibility="Collapsed" Name="MissingObjectsLb" BorderThickness="0" Padding="10">
                                    <ListBox.ItemContainerStyle>
                                        <Style TargetType="ListBoxItem">
                                            <Style.Resources>
                                                <Style TargetType="Border">
                                                    <Setter Property="CornerRadius" Value="5"/>
                                                </Style>
                                            </Style.Resources>
                                        </Style>
                                    </ListBox.ItemContainerStyle>
                                </ListBox>
                                <WebBrowser Name="TestBrowser"></WebBrowser>
                            </Grid>
                        </Border>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
        <!-- Main body - end-->
    </Grid>
</Window>
